apiVersion: core.openfeature.dev/v1beta1
kind: FeatureFlagSource
metadata:
  name: feature-flag-sources
  namespace: openfeature
spec:
  sources:
    - source: openfeature/todo-flags
      provider: kubernetes
  port: 8013